<!DOCTYPE html>
<html>
    <head>
        <title>ezgarden</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap" rel="stylesheet">
        <style>
         *{font-family: 'Gowun Dodum', sans-serif;}   
        *{margin: 0px; padding:0px;}
        ul{list-style: none;}
        a{text-decoration: none;}
        nav{bottom: 30px; left:220px; font-size: 20px; }
        nav li{display:inline; margin-left: 150px;}
        nav li a{color: #FEFAE0;}
        body{background-color: #FEFAE0; text-align: center;}
        header{margin: 0; height:92px; background-color: #A9B388;}
        #menu{padding:26px; text-align: center;}

                 h1{padding-left:3px;}
                 p{padding-left: 8px; font-weight: bolder;}
                 li{padding-left: 9px; font-size: 20px; padding-bottom: 7px;}
                 h1{padding-bottom: 9px; color:#A9B388; font-size: 50PX;}
                 p{padding-bottom: 10px; font-size: 25PX; color :#5F6F52;}
                 p{padding-top: 6px;}

                 </style>
</head>
<body>
    <header>
        <nav>
            <ul id="menu">
                <li><a href="https://hanezq.github.io/ezmory/" target="_blank">home</li>
                    <li><a href="https://hanezq.github.io/ezmory1/" target="_blank" >profile</li>
                    <li><a href="https://hanezq.github.io/ezmory2/" target="_blank" >plan</li>
                        <li><a href="https://hanezq.github.io/ezmory3/" target="_blank" >gallery</a></li>
            </ul>
        </nav>
    </header>
    <h1 class="typing-text">My plan</h1>
    &nbsp;

    <p>For me</p>
       <li>운동 꾸준히 하기</li>
       <li>다이어리 꾸준히 쓰기</li>
       <li>내 차 사기</li>
       <li>돈모아서 일본여행</li>
       <li>필름 카메라로 사진 모으기</li>
       <li>한 달에 책 한권씩 읽기</li>
       <li>프로필 사진 찍기</li>
       <li>기타나 드럼 배우기</li>
       <li>일본어 공부</li>
       <li>테니스 배우기</li>
       <li>베이킹학원 다니기 </li>
       &nbsp;&nbsp;&nbsp;
    <p>For future-1학년</p>
     <li>금융 공부하기</li>
     <li>카페 알바해보기</li>
     <li>학점 올리기</li>
     <li>좋은 친구들 많이 사귀기</li>
     &nbsp;&nbsp;&nbsp;
     <p>For future-2학년</p>
      <li>영어공부하기</li>
      <li>서점 알바하기</li>
      <li>주식배우기</li>
      <li>컴활 자격증</li>
      &nbsp;&nbsp;&nbsp;
      <p>For future-3학년</p>
      <li>인턴 경험하기</li>
      <li>토익 800점 이상</li>
      <li>내 인생에 대해 생각해볼 것</li>
      &nbsp;&nbsp;&nbsp;
      <p>For future-4학년</p>
      <li>취업준비</li>
      <li>그동안의 생활을 되돌아보기</li>
      <li>진짜 하고 싶은 걸 되짚어보기</li>
      &nbsp;&nbsp;&nbsp;
      <p></p>
    <div></div>
</body>
</html>
